<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>JonStodle.Simplicity.Rx</AssemblyName>
    <RootNamespace>JonStodle.Simplicity.Rx</RootNamespace>
    <Authors>Jon Stødle</Authors>
    <Company>Jon Stødle</Company>
    <Description>A library of extension methods to make Rx.NET code easier to write and read.</Description>
    <Copyright>Jon Stødle 2018</Copyright>
    <PackageLicenseUrl>https://github.com/jonstodle/Simplicity.Rx/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jonstodle/Simplicity.Rx</PackageProjectUrl>
    <PackageTags>Rx; Rx.NET; Reactive Extensions</PackageTags>
    <Version>3.0.0</Version>
    <PackageReleaseNotes>See CHANGELOG.md in the Github repository for the changelog:
https://github.com/jonstodle/Simplicity.Rx/blob/master/CHANGELOG.md
    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JonStodle.Simplicity" Version="3.0.0" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>
</Project>