<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>KodeFisk.Simplicity.Rx</AssemblyName>
    <RootNamespace>KodeFisk.Simplicity.Rx</RootNamespace>
    <Authors>Jon Stødle</Authors>
    <Company>KodeFisk</Company>
    <Description>A library of extension methods to make Rx.NET code easier to write and read.</Description>
    <Copyright>KodeFisk 2018</Copyright>
    <PackageLicenseUrl>https://github.com/KodeFisk/Simplicity.Rx/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/KodeFisk/Simplicity.Rx</PackageProjectUrl>
    <PackageTags>Rx; Rx.NET; Reactive Extensions</PackageTags>
    <Version>1.4.0</Version>
    <PackageReleaseNotes>Added new Where overload which supports any kind of constant</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="KodeFisk.Simplicity" Version="1.0.0" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>
</Project>